{
	"nodes":[
		{"id":"ba572d3ede492a0e","type":"text","text":"썸네일\n시스템","x":-331,"y":-880,"width":117,"height":117,"color":"#ff5577"},
		{"id":"2db82d6ac41f2519","type":"text","text":"문서 \n썸네일\n삭제됨","x":-156,"y":-640,"width":117,"height":117,"color":"2"},
		{"id":"bdb83b50780f9316","type":"text","text":"문서 \n썸네일\n추출됨","x":-546,"y":-640,"width":117,"height":117,"color":"2"},
		{"id":"919eca1d4e9fc1b6","type":"text","text":"문서 \n썸네일\n조회됨","x":-331,"y":-640,"width":117,"height":117,"color":"2"},
		{"id":"2b022e651a88a22f","type":"text","text":"카테고리\n시스템","x":-831,"y":-880,"width":117,"height":117,"color":"#ff5577"},
		{"id":"d99ef99ea6723b06","type":"text","text":"카테고리 조회됨","x":-831,"y":-640,"width":117,"height":117,"color":"2"},
		{"id":"918c550578b3d55b","type":"text","text":"아카이브\n복원됨","x":95,"y":-663,"width":117,"height":117,"color":"2"},
		{"id":"678a583c3f726f39","type":"text","text":"문서 \n아카이브됨","x":293,"y":-663,"width":117,"height":117,"color":"2"},
		{"id":"79a7e5041ba080f9","type":"text","text":"아카이브\n시스템","x":176,"y":-880,"width":117,"height":117,"color":"#ff5577"},
		{"id":"2e0a21b9a94bedc0","type":"text","text":"문서 \n조회됨","x":-474,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"43031979ec2398b9","type":"text","text":"문서  \n수정됨","x":-170,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"e6ddf4855156898b","type":"text","text":"문서 \n이동됨","x":150,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"8559d0388051b2a5","type":"text","text":"문서 \n삭제됨","x":410,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"3686fa318472becf","type":"text","text":"문서 \n업로드됨","x":-740,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"3c6c1330f915cfc3","type":"text","text":"다운로드\n시스템","x":-1150,"y":-880,"width":117,"height":117,"color":"#ff5577"},
		{"id":"907a93bee554957e","type":"text","text":"문서 생성","x":-1420,"y":-1360,"width":117,"height":117,"color":"#001eff"},
		{"id":"51ca1ae5a127ea17","type":"text","text":"문서 \n생성됨","x":-1303,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"54c07276c8f7598e","type":"text","text":"문서 \n다운로드됨","x":-1000,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"705faf5c7fe2b70f","type":"text","text":"문서\n메타데이터\n조회됨","x":-672,"y":-240,"width":117,"height":117,"color":"2"},
		{"id":"37f58625f76393f6","type":"text","text":"문서\n메타데이터\n수정됨","x":-389,"y":-240,"width":117,"height":117,"color":"2"},
		{"id":"b87a4cd37ee94189","type":"text","text":"문서\n메타데이터\n삭제됨","x":-107,"y":-240,"width":117,"height":117,"color":"2"},
		{"id":"6cda044e57ea9863","type":"text","text":"문서\n메타데이터\n등록됨","x":-935,"y":-240,"width":117,"height":117,"color":"2"}
	],
	"edges":[
		{"id":"f2aa557bcedd4e55","fromNode":"ba572d3ede492a0e","fromSide":"bottom","toNode":"919eca1d4e9fc1b6","toSide":"top"},
		{"id":"88a51768e3693372","fromNode":"ba572d3ede492a0e","fromSide":"bottom","toNode":"bdb83b50780f9316","toSide":"top"},
		{"id":"da11809f5abae806","fromNode":"2b022e651a88a22f","fromSide":"bottom","toNode":"d99ef99ea6723b06","toSide":"top"},
		{"id":"178ba5e7ad10660d","fromNode":"ba572d3ede492a0e","fromSide":"bottom","toNode":"2db82d6ac41f2519","toSide":"top"},
		{"id":"69bcafc141e89414","fromNode":"51ca1ae5a127ea17","fromSide":"right","toNode":"ba572d3ede492a0e","toSide":"top"},
		{"id":"4e9a414525b202ee","fromNode":"79a7e5041ba080f9","fromSide":"top","toNode":"43031979ec2398b9","toSide":"right"},
		{"id":"060f9821fa23d0ac","fromNode":"918c550578b3d55b","fromSide":"top","toNode":"79a7e5041ba080f9","toSide":"bottom"},
		{"id":"eeddbaf333dba518","fromNode":"678a583c3f726f39","fromSide":"top","toNode":"79a7e5041ba080f9","toSide":"bottom"},
		{"id":"17bece37b67e699b","fromNode":"2e0a21b9a94bedc0","fromSide":"bottom","toNode":"2b022e651a88a22f","toSide":"top"},
		{"id":"a139efe8f2261773","fromNode":"2e0a21b9a94bedc0","fromSide":"bottom","toNode":"ba572d3ede492a0e","toSide":"top"},
		{"id":"b401002c62e606b3","fromNode":"43031979ec2398b9","fromSide":"bottom","toNode":"ba572d3ede492a0e","toSide":"top"},
		{"id":"09f8be6ed950c3c9","fromNode":"8559d0388051b2a5","fromSide":"bottom","toNode":"ba572d3ede492a0e","toSide":"top"},
		{"id":"48997dcffa9e38c6","fromNode":"54c07276c8f7598e","fromSide":"bottom","toNode":"3c6c1330f915cfc3","toSide":"top"}
	]
}