{
	"nodes":[
		{"id":"cee4471ebd9c3306","type":"group","x":-1663,"y":-1497,"width":2386,"height":1394,"label":"문서"},
		{"id":"1985636ac3ee1100","type":"group","x":800,"y":-890,"width":1080,"height":787,"label":"아카이브"},
		{"id":"2db82d6ac41f2519","type":"text","text":"문서 \n썸네일\n삭제됨","x":-156,"y":-640,"width":117,"height":117,"color":"2"},
		{"id":"bdb83b50780f9316","type":"text","text":"문서 \n썸네일\n추출됨","x":-546,"y":-640,"width":117,"height":117,"color":"2"},
		{"id":"919eca1d4e9fc1b6","type":"text","text":"문서 \n썸네일\n조회됨","x":-331,"y":-640,"width":117,"height":117,"color":"2"},
		{"id":"d99ef99ea6723b06","type":"text","text":"카테고리 조회됨","x":-831,"y":-640,"width":117,"height":117,"color":"2"},
		{"id":"37f58625f76393f6","type":"text","text":"문서\n메타데이터\n수정됨","x":-389,"y":-240,"width":117,"height":117,"color":"2"},
		{"id":"2bc9f24c8efe621e","type":"text","text":"문서 \n메타데이터\n수정","x":-506,"y":-240,"width":117,"height":117,"color":"#001eff"},
		{"id":"76cd1c09699681fc","type":"text","text":"문서 \n메타데이터\n등록","x":-1244,"y":-240,"width":117,"height":117,"color":"#001eff"},
		{"id":"705faf5c7fe2b70f","type":"text","text":"문서\n메타데이터\n조회됨","x":-766,"y":-240,"width":117,"height":117,"color":"2"},
		{"id":"f6c17c295645bb3b","type":"text","text":"문서 \n메타데이터\n조회","x":-883,"y":-240,"width":117,"height":117,"color":"#001eff"},
		{"id":"b87a4cd37ee94189","type":"text","text":"문서\n메타데이터\n삭제됨","x":-25,"y":-240,"width":117,"height":117,"color":"2"},
		{"id":"b7c705b190d8a1e0","type":"text","text":"문서 \n메타데이터\n삭제","x":-142,"y":-240,"width":117,"height":117,"color":"#001eff"},
		{"id":"c212d4413bfa7cf8","type":"text","text":"문서 \n삭제","x":469,"y":-1360,"width":117,"height":117,"color":"#001eff"},
		{"id":"8559d0388051b2a5","type":"text","text":"문서 \n삭제됨","x":586,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"6940a12f405777d5","type":"text","text":"문서 \n이동","x":150,"y":-1360,"width":117,"height":117,"color":"#001eff"},
		{"id":"e6ddf4855156898b","type":"text","text":"문서 \n이동됨","x":267,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"9522f4162c0c03d0","type":"text","text":"문서 \n본문\n수정","x":-200,"y":-1360,"width":117,"height":117,"color":"#001eff"},
		{"id":"43031979ec2398b9","type":"text","text":"문서\n본문\n수정됨","x":-83,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"2e0a21b9a94bedc0","type":"text","text":"문서 \n조회됨","x":-389,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"19c3ccffab8c27ce","type":"text","text":"문서 \n조회","x":-506,"y":-1360,"width":117,"height":117,"color":"#001eff"},
		{"id":"6cda044e57ea9863","type":"text","text":"문서\n메타데이터\n등록됨","x":-1127,"y":-240,"width":117,"height":117,"color":"2"},
		{"id":"a1b10d22403837a2","type":"text","text":"문서 \n본문\n업로드","x":-889,"y":-1360,"width":117,"height":117,"color":"#001eff"},
		{"id":"3686fa318472becf","type":"text","text":"문서\n본문\n업로드됨","x":-772,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"e55ff1beb967609d","type":"text","text":"","x":-939,"y":-1293,"width":50,"height":50,"color":"3"},
		{"id":"54c07276c8f7598e","type":"text","text":"문서 \n다운로드됨","x":-1150,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"de2d55110396fd52","type":"text","text":"문서 \n다운로드","x":-1267,"y":-1360,"width":117,"height":117,"color":"#001eff"},
		{"id":"a46e585d5d8c3002","type":"text","text":"","x":-1317,"y":-1293,"width":50,"height":50,"color":"3"},
		{"id":"907a93bee554957e","type":"text","text":"문서 \n생성","x":-1593,"y":-1360,"width":117,"height":117,"color":"#001eff"},
		{"id":"51ca1ae5a127ea17","type":"text","text":"문서 \n생성됨","x":-1476,"y":-1360,"width":117,"height":117,"color":"2"},
		{"id":"39a0541c29d73e1d","type":"text","text":"","x":-1643,"y":-1293,"width":50,"height":50,"color":"3"},
		{"id":"e35d35fa29d909b6","type":"text","text":"","x":-556,"y":-1293,"width":50,"height":50,"color":"3"},
		{"id":"fdb73554a9a8cfac","type":"text","text":"","x":-250,"y":-1293,"width":50,"height":50,"color":"3"},
		{"id":"0cd20a0a619ebedf","type":"text","text":"","x":100,"y":-1293,"width":50,"height":50,"color":"3"},
		{"id":"ae7e08b211e02804","type":"text","text":"","x":419,"y":-1293,"width":50,"height":50,"color":"3"},
		{"id":"7f646ffa30cbb6a8","type":"text","text":"","x":-1294,"y":-173,"width":50,"height":50,"color":"3"},
		{"id":"8698e89199ab518d","type":"text","text":"","x":-933,"y":-173,"width":50,"height":50,"color":"3"},
		{"id":"c7c9b8d251e161df","type":"text","text":"","x":-556,"y":-173,"width":50,"height":50,"color":"3"},
		{"id":"62a91cbcb13c7f1b","type":"text","text":"","x":-192,"y":-173,"width":50,"height":50,"color":"3"},
		{"id":"bc03915a6d9e845c","type":"text","text":"문서 ","x":-1534,"y":-1477,"width":117,"height":117,"color":"3"},
		{"id":"0b91faa45582409f","type":"text","text":"문서 ","x":-1208,"y":-1477,"width":117,"height":117,"color":"3"},
		{"id":"45310cb720350fcf","type":"text","text":"문서 \n본문","x":-824,"y":-1477,"width":117,"height":117,"color":"3"},
		{"id":"91bb61454069ad91","type":"text","text":"문서 ","x":-448,"y":-1477,"width":117,"height":117,"color":"3"},
		{"id":"e06c23e0abf06fc9","type":"text","text":"문서 \n본문","x":-141,"y":-1477,"width":117,"height":117,"color":"3"},
		{"id":"f14973b847b824ce","type":"text","text":"문서 ","x":209,"y":-1477,"width":117,"height":117,"color":"3"},
		{"id":"b3fc0de7dfe485b8","type":"text","text":"문서 ","x":528,"y":-1477,"width":117,"height":117,"color":"3"},
		{"id":"3f48c31aca789e4a","type":"text","text":"문서 \n메타데이터","x":-1185,"y":-357,"width":117,"height":117,"color":"3"},
		{"id":"6afdc7d03b7e1a00","type":"text","text":"문서 \n메타데이터","x":-824,"y":-357,"width":117,"height":117,"color":"3"},
		{"id":"c589e8113ac6ecb0","type":"text","text":"문서 \n메타데이터","x":-448,"y":-357,"width":117,"height":117,"color":"3"},
		{"id":"717be5ce8ebc769f","type":"text","text":"문서 \n메타데이터","x":-83,"y":-357,"width":117,"height":117,"color":"3"},
		{"id":"ba572d3ede492a0e","type":"text","text":"썸네일\n시스템","x":-331,"y":-960,"width":117,"height":117,"color":"#ff5577"},
		{"id":"2b022e651a88a22f","type":"text","text":"카테고리\n시스템","x":-831,"y":-960,"width":117,"height":117,"color":"#ff5577"},
		{"id":"3c6c1330f915cfc3","type":"text","text":"다운로드\n시스템","x":-1150,"y":-960,"width":117,"height":117,"color":"#ff5577"},
		{"id":"8a86c775d6be20d2","type":"text","text":"문서 \n생성","x":-1476,"y":-1200,"width":117,"height":117,"color":"6"},
		{"id":"3d73fb584e05bf7f","type":"text","text":"문서 \n조회","x":-389,"y":-1200,"width":117,"height":117,"color":"6"},
		{"id":"3b5e1c0ab4d4b984","type":"text","text":"문서 \n삭제","x":586,"y":-1200,"width":117,"height":117,"color":"6"},
		{"id":"f076eff4c0d1b290","type":"text","text":"아카이브\n복원\n요청","x":1221,"y":-573,"width":117,"height":117,"color":"#001eff"},
		{"id":"e907ede42e807ad2","type":"text","text":"아카이브","x":1280,"y":-690,"width":117,"height":117,"color":"3"},
		{"id":"918c550578b3d55b","type":"text","text":"아카이브\n복원\n요청됨","x":1338,"y":-573,"width":117,"height":117,"color":"2"},
		{"id":"79a7e5041ba080f9","type":"text","text":"아카이브\n시스템","x":1563,"y":-863,"width":117,"height":117,"color":"#ff5577"},
		{"id":"f89a8acbca8a7f1b","type":"text","text":"문서 \n아카이브됨","x":1455,"y":-423,"width":117,"height":117,"color":"2"},
		{"id":"cf2eda648eb1ba5d","type":"text","text":"아카이브","x":1455,"y":-294,"width":117,"height":117,"color":"6"},
		{"id":"85a139f629fd8511","type":"text","text":"문서 \n복원됨","x":1680,"y":-423,"width":117,"height":117,"color":"2"},
		{"id":"6609298028664fa7","type":"text","text":"복원","x":1680,"y":-294,"width":117,"height":117,"color":"6"},
		{"id":"3e9cbaa19ae7e8f2","type":"text","text":"","x":820,"y":-506,"width":50,"height":50,"color":"3"},
		{"id":"c563a88e07b01e53","type":"text","text":"문서 \n아카이브\n요청","x":870,"y":-573,"width":117,"height":117,"color":"#001eff"},
		{"id":"bf4bb32f8ed2ef6e","type":"text","text":"아카이브","x":929,"y":-690,"width":117,"height":117,"color":"3"},
		{"id":"678a583c3f726f39","type":"text","text":"문서 \n아카이브요청됨","x":987,"y":-573,"width":117,"height":117,"color":"2"},
		{"id":"41e406f5bde087ee","type":"text","text":"","x":1170,"y":-506,"width":50,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"f2aa557bcedd4e55","fromNode":"ba572d3ede492a0e","fromSide":"bottom","toNode":"919eca1d4e9fc1b6","toSide":"top"},
		{"id":"88a51768e3693372","fromNode":"ba572d3ede492a0e","fromSide":"bottom","toNode":"bdb83b50780f9316","toSide":"top"},
		{"id":"da11809f5abae806","fromNode":"2b022e651a88a22f","fromSide":"bottom","toNode":"d99ef99ea6723b06","toSide":"top"},
		{"id":"178ba5e7ad10660d","fromNode":"ba572d3ede492a0e","fromSide":"bottom","toNode":"2db82d6ac41f2519","toSide":"top"},
		{"id":"69bcafc141e89414","fromNode":"51ca1ae5a127ea17","fromSide":"right","toNode":"ba572d3ede492a0e","toSide":"top"},
		{"id":"17bece37b67e699b","fromNode":"2e0a21b9a94bedc0","fromSide":"bottom","toNode":"2b022e651a88a22f","toSide":"top"},
		{"id":"a139efe8f2261773","fromNode":"2e0a21b9a94bedc0","fromSide":"bottom","toNode":"ba572d3ede492a0e","toSide":"top"},
		{"id":"b401002c62e606b3","fromNode":"43031979ec2398b9","fromSide":"bottom","toNode":"ba572d3ede492a0e","toSide":"top"},
		{"id":"09f8be6ed950c3c9","fromNode":"8559d0388051b2a5","fromSide":"bottom","toNode":"ba572d3ede492a0e","toSide":"top"},
		{"id":"48997dcffa9e38c6","fromNode":"54c07276c8f7598e","fromSide":"bottom","toNode":"3c6c1330f915cfc3","toSide":"top"},
		{"id":"6b60b284124d4df5","fromNode":"cf2eda648eb1ba5d","fromSide":"left","toNode":"9522f4162c0c03d0","toSide":"bottom"},
		{"id":"cccf49e19d67be87","fromNode":"6609298028664fa7","fromSide":"left","toNode":"9522f4162c0c03d0","toSide":"bottom"},
		{"id":"b1a2ec61ec97717e","fromNode":"8a86c775d6be20d2","fromSide":"bottom","toNode":"76cd1c09699681fc","toSide":"left"},
		{"id":"a819156979611e6b","fromNode":"3d73fb584e05bf7f","fromSide":"bottom","toNode":"f6c17c295645bb3b","toSide":"left"},
		{"id":"6ce134021ccccdfb","fromNode":"3b5e1c0ab4d4b984","fromSide":"bottom","toNode":"b7c705b190d8a1e0","toSide":"left"},
		{"id":"81e7b8600d937c27","fromNode":"bf4bb32f8ed2ef6e","fromSide":"top","toNode":"79a7e5041ba080f9","toSide":"left"},
		{"id":"d1c091e95e0f660b","fromNode":"e907ede42e807ad2","fromSide":"top","toNode":"79a7e5041ba080f9","toSide":"left"},
		{"id":"cb18902741401c64","fromNode":"79a7e5041ba080f9","fromSide":"bottom","toNode":"f89a8acbca8a7f1b","toSide":"top"},
		{"id":"80ced78aa2521330","fromNode":"79a7e5041ba080f9","fromSide":"bottom","toNode":"85a139f629fd8511","toSide":"top"}
	]
}